CSV_SEPARATOR = ";"

TAG_DEVICE_BUI350 = "BUI350"
TAG_DEVICE_BUI270 = "BUI270"

TAG_RECEIVED = "RECEIVED"
TAG_REJECTED = "REJECTED"
TAG_ACCEPTED = "ACCEPTED"
TAG_PROCESSED = "PROCESSED"
TAG_MATCHED = "MATCHED"

BUI350_LOG_FILENAME = "NM.log"
BUI270_LOG_FILENAME = "S28-shutdownd"
BUI270_RAW_DATA_FILENAME = "RawData.csv"

BUI350_GPS_FILENAME = "GPS_BUI350.csv"
BUI270_GPS_FILENAME = "GPS_BUI270.csv"
